{
  "name": "threads-uploader-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion compositor for promo videos (vendored from oma-video so CI can render).",
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts",
    "typecheck": "tsc --noEmit",
    "render-job": "node scripts/render-job.mjs"
  },
  "dependencies": {
    "@remotion/captions": "4.0.380",
    "@remotion/cli": "4.0.380",
    "@remotion/fonts": "4.0.380",
    "@vercel/blob": "2.8.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.380",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "typescript": "5.6.3"
  }
}
